\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability space}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dsa}{{1.2}{1}{}{definition.1.2}{}}
\newlabel{dpm}{{1.3}{1}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of probability spaces}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Events}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of set operations}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of set relations}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of probability measures}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditional probabilities}{2}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{2}
